serenity.project.name=Automation task on Work Order Application

##chrome Settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#chrome.switches=--headless,--no-sandbox,--disable-dev-shm-usage, --window-size=1600x1200



##Other settings
serenity.use.unique.browser=true
restart.browser.each.scenario=false
serenity.restart.browser.for.each=NEVER
serenity.browser,height=1200
serenity.browser,width=1600
serenity.dry.run=false
#serenity.test.root=net.enablers.insight_planner.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=1000
serenity.take.screenshots=FOR_FAILURES